# TestAutomatation-XUnit-Selenium-Specflow

./: README.md  TestAutomatation.sln
TestAutomatation.Domain/Entities/: Product.cs
TestAutomatation.Domain/Interface/: IProductRepository.cs  IRepository.cs
TestAutomatation.Infra.Data/: TestAutomatation.Infra.Data.csproj
TestAutomatation.Infra.Data/Context/: AppContext.cs
TestAutomatation.Infra.Data/Mappings/: ProductMap.cs
TestAutomatation.Infra.Data/Repositories/: ProductRepository.cs  Repository.cs
TestAutomatation.IoC/: ServiceCollectionExtension.cs  TestAutomatation.IoC.csproj
TestAutomatation.Logs.DAL/: TestAutomatation.Logs.DAL.csproj  dalsettings.json
TestAutomatation.Logs.DAL/Config/: AcessoDadosSqlServer.cs  ConfigurationDAL.cs
TestAutomatation.Logs.DAL/LogsTestes/: Log.cs  Lote.cs  ManipulacaoLogs.cs
TestAutomatation.Logs.DAL/Properties/: Resources.Designer.cs  Resources.resx
TestAutomatation.SiteChacara/: TestAutomatation.SiteChacara.csproj  specflow.json
TestAutomatation.SiteChacara/Config/: Browser.cs  ConfiguracaoDependencias.cs  ConfigurationHelper.cs  SCFixture.cs
TestAutomatation.SiteChacara/Entities/: Book.cs  Period.cs  User.cs
TestAutomatation.SiteChacara/Feature/: Book.feature  Book.feature.cs
TestAutomatation.SiteChacara/Pages/: Home.cs  PageObjectModel.cs  WhatsappApi.cs
TestAutomatation.SiteChacara/Properties/: Resources.Designer.cs
TestAutomatation.SiteChacara/Steps/: BeforeAfter.cs  BookSteps.cs  CommonSteps.cs
TestAutomatation.SiteChacara/Support/: MockupDataGenerator.cs  SeleniumHelper.cs  WebDriverFactory.cs
TestAutomatation.SiteChacara/Validations/: CommonValidations.cs
TestAutomatation.TestLinkIntegration/: ComunicaTestLink.cs  TestAutomatation.TestLinkIntegration.csproj  testlinksettings.json
TestAutomatation.TestLinkIntegration/Config/: ConfigTestLink.cs
